# DansStoreSln

./: DansStoreSln.sln  README.md
OutdoorProducts/: Dockerfile  OutdoorProducts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
OutdoorProducts/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
OutdoorProducts/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
OutdoorProducts/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OutdoorProducts/Migrations/: 20210330021250_Initial.Designer.cs  20210330021250_Initial.cs  20210409034136_Orders.Designer.cs  20210409034136_Orders.cs  20210415082904_ShippedOrders.Designer.cs  20210415082904_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
OutdoorProducts/Migrations/AppIdentityDb/: 20210420170708_Initial.Designer.cs  20210420170708_Initial.cs  AppIdentityDbContextModelSnapshot.cs
OutdoorProducts/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
OutdoorProducts/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
OutdoorProducts/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  Error.cshtml  Error.cshtml.cs  Test.cshtml  Test.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
OutdoorProducts/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  (+7 more)
OutdoorProducts/Properties/: launchSettings.json
OutdoorProducts/Views/: _ViewImports.cshtml
(+15 files in other folders)
